{
  "account": "",
  "password": "",
  "sleep_time": 3,
  "ver": 5,
  "clip_check": false,
  "auto_close": false,
  "game_path": ".",
  "uid": 0,
  "access_key": "",
  "BILIHITOKEN": "85f3e5f05587c538a797f2f7f6dda8cb",
  "last_login_succ": false,
  "bh_ver": "8.7.0",
  "bili_pkg_ver": 770,
  "uname": "",
  "auto_clip": false,
  "account_login": false,
  "background_opacity": 0.35,
  "panel_blur": true
}